# Airaflix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airaflix/app/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: error_frame_in.xml
app/src/debug/res/values/: attrs.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airaflix/app/: MainActivity.java  SplashScreen.java
app/src/main/java/com/airaflix/app/API/: AppExecutors.java  BEANLINKS.java  MovieApi.java  MovieApiClient.java  Servicy.java  TMDBAPI.java
app/src/main/java/com/airaflix/app/API/ModelView/: MovieListViewModel.java
app/src/main/java/com/airaflix/app/API/Respons/: CategoriesResponse.java  LoginResponse.java  MovieCastRespons.java  MovieSearchRespons.java  TMDB_API.java
app/src/main/java/com/airaflix/app/API/repositories/: MovieRepository.java
app/src/main/java/com/airaflix/app/Activities/: ANOUCEPAGE.java  Chrachters.java  Comment.java  EpesodTAFASIL.java  Episodes.java  Generpage.java  MySeasons.java  Premium.java  SearchPage.java  ShowInfoActivity.java  UpdateActivity.java  ViewPhoto.java
app/src/main/java/com/airaflix/app/Activities/Auth/: LoginTojcartoon.java  MyProfile.java  Signintojcartoon.java  Signintojcartoon2.java
app/src/main/java/com/airaflix/app/Activities/Jdownload/: DownloadList.java  DownloadManage.java  Downloades.java
app/src/main/java/com/airaflix/app/Activities/MyList/: Mylist.java  theList.java
app/src/main/java/com/airaflix/app/Activities/MyList/lista/: castmovies.java  castseries.java  favoritSeries.java  favoritlcharachter.java  favoritlmovie.java
app/src/main/java/com/airaflix/app/Activities/Settings/: AuthManager.java  SettingsJcartoon.java
app/src/main/java/com/airaflix/app/Activities/ShowList/: castinfo.java  episodes.java  morelikeit.java  seasons.java
app/src/main/java/com/airaflix/app/Adapters/: CastAdapter.java  CategoriesAdapter.java  CountinuAdapter.java  MovieAdapter.java  SeriesAdapter.java  SliderAdapter.java  comment2ada.java
app/src/main/java/com/airaflix/app/Config/: Animator.java  CircleImageView.java  Function.java  HelperUtils.java  MaterialProgressDrawable.java  ServerController.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java  Utils.java  config.java  getComicsnextback.java
app/src/main/java/com/airaflix/app/Constant/: Constants.java
app/src/main/java/com/airaflix/app/DB/: JseriesDB.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/: Jresolver.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/callbacks/: NetworkCallback.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/model/: Jmodel.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/sites/: Archive.java  DMotion.java  Dood.java  HDVid.java  MFire.java  MP4Upload.java  Midian.java  MixDrop.java  OKRU.java  StreamHide.java  StreamLare.java  StreamSB.java  StreamTape.java  StreamVid.java  Upstream.java  VK.java  VidHD.java  VidMoly.java  VideoBM.java  Vidoza.java  YT.java  YodBox.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/utils/: AADecoder.java  DailyMotionUtils.java  HttpsTrustManager.java  JSUnpacker.java  M3UItem.java  M3UParser.java  M3UPlaylist.java  Utils.java
app/src/main/java/com/airaflix/app/Extracters/jresolver/yt/: Format.java  VideoMeta.java  (+3 more)
app/src/main/java/com/airaflix/app/Fragments/: home.java  more.java  movies.java  search.java  series.java
app/src/main/java/com/airaflix/app/JPLAYER/: JSPLAYER.java  WebPlayer.java
app/src/main/java/com/airaflix/app/Models/: Cast.java  Cast2Model.java  CastModel.java  CatigoriesModel.java  ComnModel.java  ContinuePlayingList.java  CountinuModel.java  EpesodModel.java  SeasonModel.java  SerieModel.java  ServerModel.java  SkipModel.java  UserModel.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bred.xml  btn_gradient_second_selected.xml  btn_gradient_white_login.xml  btnbg.xml  ctae_bg.xml  eisd.xml  empty_tall_divider.xml  foryou.xml  mangax.xml  myx.xml  nav_item_color_state.xml  originalx.xml  round_corner_rect.xml
app/src/main/res/drawable-v24/: b.xml  back.xml  back_comment.xml  background_splash.xml  backgrr.xml  bg_vlc.xml  bo.xml  born.xml  bornf.xml  bottomsheetbg.xml  bpo.xml  bsd.xml  bsorn.xml  bt_background_stroke.xml  bt_background_stroke_white.xml  btn_ads.xml  btn_gradient.xml  btn_gradient_adm.xml  btn_gradient_fhd.xml  btn_gradient_watch_video.xml  btn_mx.xml  btn_webcast.xml  btnflooowolbg.xml  btnflwolbg.xml  btnunflooowolbg.xml  btnunloveolbg.xml  chat.xml  circle_stroke.xml  click_animation.xml  click_animation_round.xml  corners.xml  custom_dialog_background.xml  custom_thumb.xml  down.xml  editbglogin.xml  favoreepe.xml  five.xml  four.xml  fragment_shadows_top.xml  gradient_black.xml  (+63 more)
app/src/main/res/layout/: activity_anoucepage.xml  activity_chrachters.xml  activity_comment.xml  activity_epesod_t_a_f_a_s_i_l.xml  activity_episodes.xml  activity_jplayer.xml  activity_main.xml  activity_my_profile.xml  activity_my_seasons.xml  activity_mylist.xml  activity_show_info.xml  activity_update.xml  activity_view_photo.xml  activity_web_player.xml  automoc.xml  chapter_item.xml  chrachter_item_2.xml  ctaeg_row.xml  custom_dialog_layout.xml  custom_spinner.xml  delete_are_you_sure.xml  dialog_sniffer.xml  download_list_item.xml  download_selector.xml  downloades.xml  episode_item.xml  fragment_castmovies.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  fragment_series.xml  fragment_the_list.xml  logintojcartoonac.xml  movie_item.xml  mycustomjplay.xml  nolinkswork.xml  please_wait.xml  quality_selector_epesode_item.xml  quality_selector_epesode_item_2.xml  quality_selector_instagram.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airaflix/app/: ExampleUnitTest.java
(+2 files in other folders)
