apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.airaflix.app'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    
    defaultConfig {
        applicationId "com.airaflix.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //Firebase Link For App
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    // firebase Auth
    implementation'com.google.firebase:firebase-auth:21.0.1'
    // facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //google auth
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // EXO Player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'


    //Circul Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    // For Download And Store in Phone
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"

    // zoom photo
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Youtube Video Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //------------------------------- Ads Network -----------------------------------

    //Start app
    implementation 'com.startapp:inapp-sdk:4.10.12@aar'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //App Lovin
    implementation 'com.applovin:applovin-sdk:+'






    //Extract Links
    implementation 'com.github.Inside4ndroid:resolver:6.6'


    // Get Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }
    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.amitshekhar.android", module: "jackson-android-networking:1.0.2"
        }
    }

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

}

