 apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.airaflix.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.airaflix.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // ✅ Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ✅ Firebase (use BoM to avoid version conflicts)
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-dynamic-links'

    // ✅ Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // ✅ Facebook (LOCK version — don't use [5,6) )
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'

    // ✅ Glide (updated — old 4.8 crashes on CI)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ✅ ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    // ✅ UI Libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // ✅ Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.commons:commons-lang3:3.11'

    // ✅ JS evaluator
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }

    // ✅ PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ✅ Downloader
    implementation "com.tonyodev.fetch2:fetch2:3.1.6"

    // ✅ YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // ✅ Ads (LOCK versions — dynamic "+" breaks CI)
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.applovin:applovin-sdk:11.8.2'

    // ✅ Resolver
    implementation 'com.github.Inside4ndroid:resolver:6.6'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    exclude group: "com.amitshekhar.android", module: "jackson-android-networking"
}
