<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151414"
    android:layoutDirection="ltr"

    tools:context=".Activities.Auth.Signintojcartoon">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_ripple"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/MyRipple"
            app:tint="@color/white" />


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_marginTop="80dp"
          android:visibility="invisible"
          android:layout_centerHorizontal="true"
          android:id="@+id/cccss"
          android:layout_height="wrap_content">


          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/logogjj"
              android:layout_centerHorizontal="true"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/person"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.877" />


          <ImageView
              android:id="@+id/editphoto"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/addimage"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/logogjj"
              app:layout_constraintStart_toStartOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/user_li"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/cccss"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="start"
                android:id="@+id/allre"
                android:layout_above="@+id/editcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/back"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/username"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/usernameedit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:maxLength="50"
                    android:maxHeight="50dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/editbglogin"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="jserie_user"
                    android:padding="13dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/textmsg"
                    android:visibility="invisible"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/usernameedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="هدا الإسم محجوز من قبل"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="40dp"
            android:layout_below="@id/user_li"
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"                android:background="@drawable/btnloginbg"
            android:foreground="@drawable/click_animation_round">


            <TextView
                android:id="@+id/gogltt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/Create_Account"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />



        </RelativeLayout>





        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/waitingpro"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/loginbtn"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"/>



    </RelativeLayout>



</ScrollView>